135 states

1 - (0, 0, 0, -3)                                -   w(4)
2 - (0, 0, 0, -2)                                -   w(6)
3 - (0, 0, 0, -1)                                -   w(5)
4 - (0, 0, 0, 1)   -   l(10,21,52)               -   w(5)
5 - (0, 0, 0, 2)   -   l(11,22,53)               -   w(6)
6 - (0, 0, 0, 3)   -   l(12,23,54)               -   w(4)
7 - (0, 0, 1, -3)                                -   w(10)
8 - (0, 0, 1, -2)                                -   w(12)
9 - (0, 0, 1, -1)                                -   w(11)
10 - (0, 0, 1, 1)  -   l(15,27,58)               -   w(11)
11 - (0, 0, 1, 2)  -   l(16,28,59)               -   w(12)
12 - (0, 0, 1, 3)  -   l(17,29,60)   -   m(1)
13 - (0, 0, 2, -2)                               -   w(17)
14 - (0, 0, 2, -1)                               -   w(16)
15 - (0, 0, 2, 1)  -   l(32,63)                  -   w(16)
16 - (0, 0, 2, 2)  -   l(33,64)                  -   w(17)
17 - (0, 0, 2, 3)  -   l(34,65)      -   m(7)
18 - (0, 1, 0, -3)                               -   w(21)
19 - (0, 1, 0, -2)                               -   w(23)
20 - (0, 1, 0, -1)                               -   w(22)
21 - (0, 1, 0, 1)  -   l(27,37,69)               -   w(22)
22 - (0, 1, 0, 2)  -   l(28,38,70)   -   m(2)
23 - (0, 1, 0, 3)  -   l(29,39,71)               -   w(21)
24 - (0, 1, 1, -3)                               -   w(27)
25 - (0, 1, 1, -2)                               -   w(29)
26 - (0, 1, 1, -1)                               -   w(28)
27 - (0, 1, 1, 1)  -   l(32,42,75)               -   w(28)
28 - (0, 1, 1, 2)  -   l(33,43,76)   -   m(8)
29 - (0, 1, 1, 3)  -   l(34,44,77)   -   m(18)
30 - (0, 1, 2, -2)                               -   w(34)
31 - (0, 1, 2, -1)                               -   w(33)
32 - (0, 1, 2, 1)  -   l(46,80)                  -   w(33)
33 - (0, 1, 2, 2)  -   l(47,81)      -   m(13)
34 - (0, 1, 2, 3)  -   l(48,82)      -   m(24)
35 - (0, 2, 0, -3)                               -   w(37)
36 - (0, 2, 0, -1)                               -   w(38)
37 - (0, 2, 0, 1)  -   l(42,85)                  -   w(38)
38 - (0, 2, 0, 2)  -   l(43,86)      -   m(19)
39 - (0, 2, 0, 3)  -   l(44,87)                  -   w(37)
40 - (0, 2, 1, -3)                               -   w(42)
41 - (0, 2, 1, -1)                               -   w(43)
42 - (0, 2, 1, 1)  -   l(46,90)                  -   w(43)
43 - (0, 2, 1, 2)  -   l(47,91)      -   m(25)
44 - (0, 2, 1, 3)  -   l(48,92)      -   m(35)
45 - (0, 2, 2, -1)                               -   w(47)
46 - (0, 2, 2, 1)  -   l(94)                     -   w(47)
47 - (0, 2, 2, 2)  -   l(95)         -   m(30)
48 - (0, 2, 2, 3)  -   l(96)         -   m(40)
49 - (1, 0, 0, -3)                               -   w(52)
50 - (1, 0, 0, -2)                               -   w(54)
51 - (1, 0, 0, -1)                               -   w(53)
52 - (1, 0, 0, 1)  -   l(58,69,99)   -   m(3)
53 - (1, 0, 0, 2)  -   l(59,70,100)              -   w(54)
54 - (1, 0, 0, 3)  -   l(60,71,101)              -   w(52)
55 - (1, 0, 1, -3)                               -   w(58)
56 - (1, 0, 1, -2)                               -   w(60)
57 - (1, 0, 1, -1)                               -   w(59)
58 - (1, 0, 1, 1)  -   l(63,75,104)  -   m(9)
59 - (1, 0, 1, 2)  -   l(64,76,105)              -   w(60)
60 - (1, 0, 1, 3)  -   l(65,77,106)  -   m(49)
61 - (1, 0, 2, -2)                               -   w(65)
62 - (1, 0, 2, -1)                               -   w(64)
63 - (1, 0, 2, 1)  -   l(80,108)     -   m(14)
64 - (1, 0, 2, 2)  -   l(81,109)                 -   w(65)
65 - (1, 0, 2, 3)  -   l(82,110)     -   m(55)
66 - (1, 1, 0, -3)                               -   w(69)
67 - (1, 1, 0, -2)                               -   w(71)
68 - (1, 1, 0, -1)                               -   w(70)
69 - (1, 1, 0, 1)  -   l(75,85,113)  -   m(20)
70 - (1, 1, 0, 2)  -   l(76,86,114)  -   m(50)
71 - (1, 1, 0, 3)  -   l(77,87,115)              -   w(69)
72 - (1, 1, 1, -3)                               -   w(75)
73 - (1, 1, 1, -2)                               -   w(77)
74 - (1, 1, 1, -1)                               -   w(76)
75 - (1, 1, 1, 1)  -   l(80,90,118)  -   m(26)
76 - (1, 1, 1, 2)  -   l(81,91,119)  -   m(56)
77 - (1, 1, 1, 3)  -   l(82,92,120)  -   m(66)
78 - (1, 1, 2, -2)                               -   w(82)
79 - (1, 1, 2, -1)                               -   w(81)
80 - (1, 1, 2, 1)  -   l(94,122)     -   m(31)
81 - (1, 1, 2, 2)  -   l(95,123)     -   m(61)
82 - (1, 1, 2, 3)  -   l(96,124)     -   m(72)
83 - (1, 2, 0, -3)                               -   w(85)
84 - (1, 2, 0, -1)                               -   w(86)
85 - (1, 2, 0, 1)  -   l(90,126)     -   m(36)
86 - (1, 2, 0, 2)  -   l(91,127)     -   m(67)
87 - (1, 2, 0, 3)  -   l(92,128)                 -   w(85)
88 - (1, 2, 1, -3)                               -   w(90)
89 - (1, 2, 1, -1)                               -   w(91)
90 - (1, 2, 1, 1)  -   l(94,130)     -   m(41)
91 - (1, 2, 1, 2)  -   l(95,131)     -   m(73)
92 - (1, 2, 1, 3)  -   l(96,132)     -   m(83)
93 - (1, 2, 2, -1)                               -   w(95)
94 - (1, 2, 2, 1)  -   l(133)        -   m(45)
95 - (1, 2, 2, 2)  -   l(134)        -   m(78)
96 - (1, 2, 2, 3)  -   l(135)        -   m(88)
97 - (2, 0, 0, -3)                               -   w(99)
98 - (2, 0, 0, -2)                               -   w(101)
99 - (2, 0, 0, 1)  -   l(104,113)    -   m(51)
100 - (2, 0, 0, 2) -   l(105,114)                -   w(101)
101 - (2, 0, 0, 3) -   l(106,115)                -   w(99)
102 - (2, 0, 1, -3)                              -   w(104)
103 - (2, 0, 1, -2)                              -   w(106)
104 - (2, 0, 1, 1) -   l(108,118)    -   m(57)
105 - (2, 0, 1, 2) -   l(109,119)                -   w(106)
106 - (2, 0, 1, 3) -   l(110,120)    -   m(97)
107 - (2, 0, 2, -2)                              -   w(110)
108 - (2, 0, 2, 1) -   l(122)        -   m(62)
109 - (2, 0, 2, 2) -   l(123)                    -   w(110)
110 - (2, 0, 2, 3) -   l(124)        -   m(102)
111 - (2, 1, 0, -3)                              -   w(113)
112 - (2, 1, 0, -2)                              -   w(115)
113 - (2, 1, 0, 1) -   l(118,126)    -   m(68)
114 - (2, 1, 0, 2) -   l(119,127)    -   m(98)
115 - (2, 1, 0, 3) -   l(120,128)                -   w(113)
116 - (2, 1, 1, -3)                              -   w(118)
117 - (2, 1, 1, -2)                              -   w(120)
118 - (2, 1, 1, 1) -   l(122,130)    -   m(74)
119 - (2, 1, 1, 2) -   l(123,131)    -   m(103)
120 - (2, 1, 1, 3) -   l(124,132)    -   m(111)
121 - (2, 1, 2, -2)                              -   w(124)
122 - (2, 1, 2, 1) -   l(133)        -   m(79)
123 - (2, 1, 2, 2) -   l(134)        -   m(107)
124 - (2, 1, 2, 3) -   l(135)        -   m(116)
125 - (2, 2, 0, -3)                              -   w(126)
126 - (2, 2, 0, 1) -   l(130)        -   m(84)
127 - (2, 2, 0, 2) -   l(131)        -   m(112)
128 - (2, 2, 0, 3) -   l(132)                    -   w(126)
129 - (2, 2, 1, -3)                              -   w(130)
130 - (2, 2, 1, 1) -   l(133)        -   m(89)
131 - (2, 2, 1, 2) -   l(134)        -   m(117)
132 - (2, 2, 1, 3) -   l(135)        -   m(125)
133 - (2, 2, 2, 1)                   -   m(93)
134 - (2, 2, 2, 2)                   -   m(121)
135 - (2, 2, 2, 3)                   -   m(129)
